# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/cmurphy/murph/my-personal-site
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /Users/cmurphy/murph/my-personal-site/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /Users/cmurphy/murph/my-personal-site/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
